# NLP

./: editor.rich.copy.xml  filetypes.xml  jdk.table.xml  other.xml  project.default.xml  ui.lnf.xml  vcs.xml
Wiki_cutWitAnsj/: cutByJieba.py  pom.xml  train.sh  train_word2vec.py
Wiki_cutWitAnsj/ProcessWiki/: extracted.sh  process_wiki.py
Wiki_cutWitAnsj/src/main/java/: WikiCutByAnsj.java
Wiki_cutWitAnsj/src/test/java/: WikiCutByAnsjTest.java
codestyles/: Default _1_.xml
colors/: Monokai copy.icls
someProjects/ShopsMerging/: main_sgd_3.py  main_sgd_4.py  test.py  util.py  vocabAndVecSplit.py
someProjects/ShopsMerging/trunk/: __init__.py  main_1.0.py  main_placeHolderTry.py  main_sgd_1.py  main_sgd_2.py
someProjects/addr_seg/: addr_seg_HanLP.py  addr_seg_jieba.py
someProjects/getBrand/: Server.py
someProjects/getBrand/getBrand/: __init__.py  getBrand.py  getByParse.py  getByRules.py
someProjects/getBrand/util/: __init__.py  conf.py
someProjects/shopnamecue/: pom.xml
someProjects/shopnamecue/src/main/java/com/unionpay/shopnamecut/: CutByHanLP.java  GeographicCoordinates.java  GeographicCoordinates1.java  GeographicCoordinates_backup.java
someProjects/shopnamecue/src/test/java/com/unionpay/shopnamecut/: CutByHanLPTest.java  GeographicCoordinatesTest.java
